#
# AltAcc Setup File Created by program proset  ( be careful with spelling! )
#            
port           com1     # where do you plug in the AltAcc ( oride: -p COM# )
time           sec      # time units preference ( not implemented yet )
alt            ft       # altitude preference 
vel            ft/sec   # velocity preference
acc            ft/sec^2 # acceleration preference
press          inhg     # pressure units preference
cal            c:\winapps\altacc\prodata.cal          
xducer         4100
